spring.application.name=balancer
server.port=8080
# list of servers comma separated behind load balancer
destination.servers=http://server1:8080,http://server2:8080
# algorithm used for forward request. Supported roundRobin, leastConnections. If no value is set then default
# If no value is set then default is roundRobin
load.balancer.algorithm=roundRobin
logging.level.com.demo.balancer=DEBUG